.grid-container {
    display: grid;
    /*grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);*/
    justify-content: center;
    align-content: center;
    height: 600px;
    width: 600px;
    border: 3px solid black;
    margin: auto;
    margin-top: 30px;
}

.square {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.185);
}

.color {
    background-color: black;
}

button {
    display: block;
    margin: auto;
    margin-top: 30px;
    height: 40px;
}

.center-white {
    display: flex;
    justify-content: center;
    color: white;
}

h2 {
    font-size: 16px;
}

#grid-slider {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-row: 2;
    width: 150px;
    margin: auto;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

body {
    background-color: rgb(37, 36, 36);
}